<?xml version="1.0" ?>
<robot name="robot1" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="Silver" value="Gazebo/Silver" />
<xacro:property name="Red" value="Gazebo/Red" />
<xacro:property name="Blue" value="Gazebo/Blue" />
<xacro:property name="White" value="Gazebo/White" />
<xacro:property name="Green" value="Gazebo/Green" />
<xacro:property name="Yellow" value="Gazebo/Yellow" />
<xacro:property name="Orange" value="Gazebo/Orange" />

<gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
        <parameters>$(find rbot_modeling)/config/controller.yaml</parameters>
    </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${White}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="link_01">
  <material>${Red}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="link_02">
  <material>${Green}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="link_03">
  <material>${Blue}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="link_04">
  <material>${Yellow}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="link_05">
  <material>${Orange}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>



</robot>